{
  "name": "@maydayv/vibecoding-plus",
  "version": "0.2.11",
  "private": false,
  "description": "Voice-driven TODO assistant and macOS desktop app for ESP32 e-paper devices.",
  "type": "module",
  "files": [
    "client",
    ".env.example",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaydayV/vibecoding-plus.git"
  },
  "bugs": {
    "url": "https://github.com/MaydayV/vibecoding-plus/issues"
  },
  "homepage": "https://github.com/MaydayV/vibecoding-plus#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "desktop:dev": "npm run native:open",
    "desktop:dist:mac": "npm run native:dist:mac",
    "native:build": "cd client/macos-native && swift build",
    "native:test": "cd client/macos-native && swift test",
    "protocol:generate": "node scripts/generate-protocol.mjs",
    "protocol:smoke": "node scripts/mock-client.mjs",
    "firmware:host-test": "bash -c 'ROOT=\"${IDF_PATH:-$HOME/esp/esp-idf}\" && c++ -std=c++20 -I firmware/main -I \"$ROOT/components/json/cJSON\" firmware/main/lan_mic_app_utils.cc \"$ROOT/components/json/cJSON/cJSON.c\" firmware/host-tests/utils_host_test.cc -o /tmp/vcp-firmware-host-test && /tmp/vcp-firmware-host-test'",
    "native:dist:mac": "bash scripts/build-native-mac.sh",
    "native:install:mac": "bash scripts/install-native-mac.sh",
    "native:open": "open client/macos-native/VibeCodingPlusNative.xcodeproj"
  },
  "keywords": [
    "esp32",
    "voice",
    "todo",
    "websocket",
    "stt"
  ]
}
